# Expense-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alterpat/addbillpayment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/expensetracker_shops/: ExampleInstrumentedTest.kt  ShopAdapterTest.kt  ShopDetailsActivityTest.kt
app/src/androidTest/java/com/example/room_user/: ExampleInstrumentedTest.kt  TransactionInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alterpat/addbillpayment/: AddTransactionActivity.kt  AppDatabase.kt  DetailedActivity.kt  MainActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt
app/src/main/java/com/example/expensetracker_shops/: Insertion.kt  InsertionActivity.kt  MainActivity.kt  ShopModel.kt
app/src/main/java/com/example/expensetracker_shops/Activities/: FetchingActivity.kt  InsertionActivity.kt  MainActivity.kt  Shop_details.kt  UpdateDialog.kt
app/src/main/java/com/example/room_user/: AddTransactionActivity.kt  AllTransactionActivity.kt  DetailedActivity.kt  MainActivity.kt  SecondActivity.kt  TransactionAdapter.kt
app/src/main/java/com/example/room_user/data/: AppDatabase.kt  (+3 more)
app/src/main/res/drawable/: calendar_focused.xml  description_focused.xml  i_back.xml  ic_add.xml  ic_close.xml  ic_description.xml  ic_label.xml  ic_money.xml  label_focused.xml  money_focused.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_all_transaction.xml  activity_detailed.xml  activity_fetching.xml  activity_insertion.xml  activity_main.xml  activity_second.xml  activity_shop_details.xml  activity_sign_up.xml  activity_signin.xml  activity_update_dialog.xml  custom_raw.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  shop_list_item.xml  transaction_layout.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alterpat/addbillpayment/: ExampleUnitTest.kt
app/src/test/java/com/example/expensetracker_shops/: ExampleUnitTest.kt  FetchingActivityTest.kt  InsertionActivityTest.kt
app/src/test/java/com/example/room_user/: ExampleUnitTest.kt  ListAdapterUnitTest.kt
(+14 files in other folders)
